

sia {
   https://sia.estacio.br/sianet/Logon

}

sava {
   https://estudante.estacio.br/login
   https://estudante.estacio.br/disciplinas
}

simulado {
   https://simulado.estacio.br/alunos/
   exercícios: https://simulado.estacio.br/alunos/template.asp?pagina=bdq_alunos_exercicios.asp&nome_periodo=2024.1%20EAD

}

microsoft {
   url: https://login.microsoftonline.com/
   757854013543@alunos.estacio.br
   Pr5*Fraun232455
}

https://estudante.estacio.br/disciplinas/estacio_12170221/temas/6


https://www.programiz.com/php/online-compiler/
